<!DOCTYPE html>
<html>
    <head>
        <title>4Square</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="gameboard.js"></script>
        <script>
            $('.test').css('background-color','red');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="top-nav">
                <div class="logo">Logo/pic</div>
                <div class="settings">Settings (# of players, #of matches needed to win)</div>
            </div>
            <div class="main-area">

                <div class="side-nav">Side Bar used for stats</div>

                <div class="gameboard">
                    <div class="dropspot"></div>
                    <br>
                    <div class="tokenspot"></div>
                </div>


            </div>
        </div>
    </body>
</html>